## Исследование надёжности заёмщиков

Цель разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок.

### Шаг 1. Откройте файл с данными и изучите общую информацию.

In [1]:
# загрузим необходимые библиотеки
import pandas as pd

In [2]:
# делаем загрузку с разных путей в зависимости от того, где запущена тетрадка - локально или на сервере ЯП
root_local = 'C:/Users/PC/проекты Яндекс/Датасеты/' #путь к данным при локальном запуске
root_yp = '/datasets/' #путь к данным при запуске на сервере ЯП
username = ''
try:
    username = os.environ["USERNAME"]
except:
    pass
if(username == 'PC'): # локально
    root_path = root_local
else: # в тренажере
    root_path = root_yp    
data = pd.read_csv(root_path + 'data.csv')

In [3]:
# проанализируем данные
data.info()
data.head(500)
data.tail(500)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       19351 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        19351 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
21025,2,-5558.591054,34,СРЕДНЕЕ,1,женат / замужем,0,F,сотрудник,0,101837.434402,жилье
21026,0,378493.212885,68,среднее,1,женат / замужем,0,M,пенсионер,0,135530.709256,операции со своей недвижимостью
21027,2,-4518.581668,50,высшее,0,Не женат / не замужем,4,M,госслужащий,0,181268.643621,покупка жилья для семьи
21028,0,-2969.117131,33,среднее,1,Не женат / не замужем,4,F,сотрудник,0,92834.761095,сделка с подержанным автомобилем
21029,0,342115.351932,58,среднее,1,женат / замужем,0,F,пенсионер,0,141112.540470,профильное образование
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

In [4]:
# применим интересное описание данных (интересно же)
data.describe()

,children,days_employed,dob_years,education_id,family_status_id,debt,total_income
count,21525.000000,19351.000000,21525.000000,21525.000000,21525.000000,21525.000000,1.935100e+04
mean,0.538908,63046.497661,43.293380,0.817236,0.972544,0.080883,1.674223e+05
std,1.381587,140827.311974,12.574584,0.548138,1.420324,0.272661,1.029716e+05
min,-1.000000,-18388.949901,0.000000,0.000000,0.000000,0.000000,2.066726e+04
25%,0.000000,-2747.423625,33.000000,1.000000,0.000000,0.000000,1.030532e+05
50%,0.000000,-1203.369529,42.000000,1.000000,0.000000,0.000000,1.450179e+05
75%,1.000000,-291.095954,53.000000,1.000000,1.000000,0.000000,2.034351e+05
max,20.000000,401755.400475,75.000000,4.000000,4.000000,1.000000,2.265604e+06

In [5]:
# проанализируем кол-во значений в столбцах
print(data['children'].value_counts())
print(data['days_employed'].value_counts())
print(data['dob_years'].value_counts())
print(data['education'].value_counts())
print(data['education_id'].value_counts())
print(data['family_status'].value_counts())
print(data['family_status_id'].value_counts())
print(data['gender'].value_counts())
print(data['income_type'].value_counts())
print(data['debt'].value_counts())
print(data['total_income'].value_counts())
print(data['purpose'].value_counts())

 0     14149
 1      4818
 2      2055
 3       330
 20       76
-1        47
 4        41
 5         9
Name: children, dtype: int64
-986.927316     1
-7026.359174    1
-4236.274243    1
-6620.396473    1
-1238.560080    1
               ..
-2849.351119    1
-5619.328204    1
-448.829898     1
-1687.038672    1
-582.538413     1
Name: days_employed, Length: 19351, dtype: int64
35    617
40    609
41    607
34    603
38    598
42    597
33    581
39    573
31    560
36    555
44    547
29    545
30    540
48    538
37    537
50    514
43    513
32    510
49    508
28    503
45    497
27    493
56    487
52    484
47    480
54    479
46    475
58    461
57    460
53    459
51    448
59    444
55    443
26    408
60    377
25    357
61    355
62    352
63    269
64    265
24    264
23    254
65    194
66    183
22    183
67    167
21    111
0     101
68     99
69     85
70     65
71     58
20     51
72     33
19     14
73      8
74      6
75      1
Name: dob_years, dtype: int64
среднее                13750
высшее                  4718
СРЕДНЕЕ                  772
Среднее                  711
неоконченное высшее      668
ВЫСШЕЕ                   274
Высшее                   268
начальное                250
Неоконченное высшее       47
НЕОКОНЧЕННОЕ ВЫСШЕЕ       29
НАЧАЛЬНОЕ                 17
Начальное                 15
ученая степень             4
УЧЕНАЯ СТЕПЕНЬ             1
Ученая степень             1
Name: education, dtype: int64
1    15233
0     5260
2      744
3      282
4        6
Name: education_id, dtype: int64
женат / замужем          12380
гражданский брак          4177
Не женат / не замужем     2813
в разводе                 1195
вдовец / вдова             960
Name: family_status, dtype: int64
0    12380
1     4177
4     2813
3     1195
2      960
Name: family_status_id, dtype: int64
F      14236
M       7288
XNA        1
Name: gender, dtype: int64
сотрудник          11119
компаньон           5085
пенсионер           3856
госслужащий         1459
безработный            2
предприниматель        2
в декрете              1
студент                1
Name: income_type, dtype: int64
0    19784
1     1741
Name: debt, dtype: int64
112874.418757    1
133912.272223    1
182036.676828    1
122421.963500    1
198271.837248    1
                ..
133299.194693    1
115080.782380    1
84896.781597     1
153838.839212    1
150014.128510    1
Name: total_income, Length: 19351, dtype: int64
свадьба                                   797
на проведение свадьбы                     777
сыграть свадьбу                           774
операции с недвижимостью                  676
покупка коммерческой недвижимости         664
операции с жильем                         653
покупка жилья для сдачи                   653
операции с коммерческой недвижимостью     651
покупка жилья                             647
жилье                                     647
покупка жилья для семьи                   641
строительство собственной недвижимости    635
недвижимость                              634
операции со своей недвижимостью           630
строительство жилой недвижимости          626
покупка недвижимости                      624
строительство недвижимости                620
покупка своего жилья                      620
ремонт жилью                              612
покупка жилой недвижимости                607
на покупку своего автомобиля              505
заняться высшим образованием              496
автомобиль                                495
сделка с подержанным автомобилем          489
свой автомобиль                           480
на покупку подержанного автомобиля        479
автомобили                                478
на покупку автомобиля                     472
дополнительное образование                462
приобретение автомобиля                   462
сделка с автомобилем                      455
высшее образование                        453
образование                               447
получение дополнительного образования     447
получение образования                     443
профильное образование                    436
получение высшего образования             426
заняться образованием                     412
Name: purpose, dtype: int64

In [6]:
# кто тут у нас с полом XNA ?
data[data['gender'] == 'XNA']

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
10701,0,-2358.600502,24,неоконченное высшее,2,гражданский брак,1,XNA,компаньон,0,203905.157261,покупка недвижимости

In [7]:
# проверим уникальные значения

print(data['children'].unique())
print(data['days_employed'].unique())
print(data['dob_years'].unique())
print(data['education'].unique())
print(data['education_id'].unique())
print(data['family_status'].unique())
print(data['family_status_id'].unique())
print(data['gender'].unique())
print(data['income_type'].unique())
print(data['debt'].unique())
print(data['total_income'].unique())
print(data['purpose'].unique())

[ 1  0  3  2 -1  4 20  5]
[-8437.67302776 -4024.80375385 -5623.42261023 ... -2113.3468877
 -3112.4817052  -1984.50758853]
[42 36 33 32 53 27 43 50 35 41 40 65 54 56 26 48 24 21 57 67 28 63 62 47
 34 68 25 31 30 20 49 37 45 61 64 44 52 46 23 38 39 51  0 59 29 60 55 58
 71 22 73 66 69 19 72 70 74 75]
['высшее' 'среднее' 'Среднее' 'СРЕДНЕЕ' 'ВЫСШЕЕ' 'неоконченное высшее'
 'начальное' 'Высшее' 'НЕОКОНЧЕННОЕ ВЫСШЕЕ' 'Неоконченное высшее'
 'НАЧАЛЬНОЕ' 'Начальное' 'Ученая степень' 'УЧЕНАЯ СТЕПЕНЬ'
 'ученая степень']
[0 1 2 3 4]
['женат / замужем' 'гражданский брак' 'вдовец / вдова' 'в разводе'
 'Не женат / не замужем']
[0 1 2 3 4]
['F' 'M' 'XNA']
['сотрудник' 'пенсионер' 'компаньон' 'госслужащий' 'безработный'
 'предприниматель' 'студент' 'в декрете']
[0 1]
[253875.6394526  112080.01410244 145885.95229686 ...  89672.56115303
 244093.05050043  82047.41889948]
['покупка жилья' 'приобретение автомобиля' 'дополнительное образование'
 'сыграть свадьбу' 'операции с жильем' 'образование'
 'на проведение свадьбы' 'покупка жилья для семьи' 'покупка недвижимости'
 'покупка коммерческой недвижимости' 'покупка жилой недвижимости'
 'строительство собственной недвижимости' 'недвижимость'
 'строительство недвижимости' 'на покупку подержанного автомобиля'
 'на покупку своего автомобиля' 'операции с коммерческой недвижимостью'
 'строительство жилой недвижимости' 'жилье'
 'операции со своей недвижимостью' 'автомобили' 'заняться образованием'
 'сделка с подержанным автомобилем' 'получение образования' 'автомобиль'
 'свадьба' 'получение дополнительного образования' 'покупка своего жилья'
 'операции с недвижимостью' 'получение высшего образования'
 'свой автомобиль' 'сделка с автомобилем' 'профильное образование'
 'высшее образование' 'покупка жилья для сдачи' 'на покупку автомобиля'
 'ремонт жилью' 'заняться высшим образованием']

In [8]:
# интресно посмотреть на тех у кого -1 children
data.loc[data['children'].isin([-1])].head(47)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
291,-1,-4417.703588,46,среднее,1,гражданский брак,1,F,сотрудник,0,102816.346412,профильное образование
705,-1,-902.084528,50,среднее,1,женат / замужем,0,F,госслужащий,0,137882.899271,приобретение автомобиля
742,-1,-3174.456205,57,среднее,1,женат / замужем,0,F,сотрудник,0,64268.044444,дополнительное образование
800,-1,349987.852217,54,среднее,1,Не женат / не замужем,4,F,пенсионер,0,86293.724153,дополнительное образование
941,-1,NaN,57,Среднее,1,женат / замужем,0,F,пенсионер,0,NaN,на покупку своего автомобиля
1363,-1,-1195.264956,55,СРЕДНЕЕ,1,женат / замужем,0,F,компаньон,0,69550.699692,профильное образование
1929,-1,-1461.303336,38,среднее,1,Не женат / не замужем,4,M,сотрудник,0,109121.569013,покупка жилья
2073,-1,-2539.761232,42,среднее,1,в разводе,3,F,компаньон,0,162638.609373,покупка жилья
3814,-1,-3045.290443,26,Среднее,1,гражданский брак,1,F,госслужащий,0,131892.785435,на проведение свадьбы
4201,-1,-901.101738,41,среднее,1,женат / замужем,0,F,госслужащий,0,226375.766751,операции со своей недвижимостью
4402,-1,398001.302888,64,СРЕДНЕЕ,1,женат / замужем,0,F,пенсионер,0,163264.062064,покупка недвижимости
4542,-1,-1811.899756,32,среднее,1,женат / замужем,0,F,сотрудник,0,160544.718446,образование
5272,-1,-1143.485347,46,среднее,1,вдовец / вдова,2,F,сотрудник,0,278708.018820,покупка недвижимости
6013,-1,-1361.258696,46,высшее,0,женат / замужем,0,F,сотрудник,0,143008.454914,строительство собственной недвижимости
6385,-1,370215.476226,48,среднее,1,вдовец / вдова,2,F,пенсионер,0,36052.447435,образование
7190,-1,-5928.202068,34,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,184315.121979,приобретение автомобиля
7278,-1,-526.318451,51,среднее,1,женат / замужем,0,F,сотрудник,0,146928.769439,операции с коммерческой недвижимостью
7615,-1,NaN,35,среднее,1,женат / замужем,0,M,сотрудник,0,NaN,образование
7685,-1,-3237.360455,53,среднее,1,вдовец / вдова,2,F,сотрудник,0,159676.174958,строительство жилой недвижимости
8229,-1,-1803.441074,54,высшее,0,женат / замужем,0,F,компаньон,0,138809.082930,покупка недвижимости
8251,-1,-3113.998449,31,среднее,1,гражданский брак,1,F,сотрудник,0,54412.056005,свой автомобиль
8561,-1,-195.479496,31,среднее,1,женат / замужем,0,F,сотрудник,0,145577.881522,ремонт жилью
9565,-1,-2896.629686,34,высшее,0,женат / замужем,0,M,сотрудник,0,126754.656529,операции с недвижимостью
9574,-1,-2710.419901,28,высшее,0,женат / замужем,0,M,госслужащий,0,303137.161001,получение дополнительного образования
10177,-1,-1743.604011,37,среднее,1,женат / замужем,0,M,сотрудник,0,310367.509001,получение образования
10365,-1,345774.125957,63,ВЫСШЕЕ,0,вдовец / вдова,2,F,пенсионер,0,170762.751325,строительство жилой недвижимости
10918,-1,340499.039342,50,среднее,1,женат / замужем,0,M,пенсионер,0,170762.773162,покупка своего жилья
11109,-1,-3438.463024,59,среднее,1,женат / замужем,0,F,сотрудник,0,219874.012345,операции с жильем
11268,-1,-1048.782203,30,высшее,0,гражданский брак,1,F,компаньон,0,321603.700207,на покупку автомобиля
11617,-1,-370.827130,27,среднее,1,женат / замужем,0,F,компаньон,0,164591.260338,покупка жилья для сдачи
12304,-1,-8493.101252,61,неоконченное высшее,2,женат / замужем,0,M,сотрудник,0,315006.182056,недвижимость
13786,-1,NaN,42,среднее,1,Не женат / не замужем,4,M,компаньон,0,NaN,автомобиль
14357,-1,-268.337037,23,среднее,1,в разводе,3,F,компаньон,0,92257.579312,покупка жилой недвижимости
15147,-1,-9851.184337,44,среднее,1,в разводе,3,F,сотрудник,0,110990.810581,свой автомобиль
15435,-1,-3614.220232,40,высшее,0,гражданский брак,1,F,сотрудник,0,98127.537462,сыграть свадьбу
16129,-1,-457.861760,33,среднее,1,женат / замужем,0,F,сотрудник,1,149641.079451,автомобиль
16265,-1,-2802.218127,40,высшее,0,женат / замужем,0,M,сотрудник,0,111984.472021,покупка жилья
17095,-1,-2809.693200,34,среднее,1,женат / замужем,0,F,сотрудник,0,182543.890127,на покупку подержанного автомобиля
17429,-1,-895.379738,37,среднее,1,женат / замужем,0,F,компаньон,0,214814.018780,жилье
17657,-1,-4571.957475,41,среднее,1,женат / замужем,0,F,сотрудник,0,122105.415823,операции со своей недвижимостью
18219,-1,-3575.215641,33,среднее,1,женат / замужем,0,F,сотрудник,0,128362.023879,высшее образование
19100,-1,-617.246968,38,среднее,1,Не женат / не замужем,4,M,сотрудник,0,122205.497527,строительство жилой недвижимости
19366,-1,-372.034749,43,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,155588.766795,сделка с подержанным автомобилем
19417,-1,350340.760224,28,среднее,1,в разводе,3,F,пенсионер,0,52872.993654,автомобили
20393,-1,355157.107212,69,среднее,1,Не женат / не замужем,4,F,пенсионер,0,116521.045858,операции с недвижимостью
20717,-1,-661.822321,32,высшее,0,женат / замужем,0,F,сотрудник,0,137405.384917,покупка жилой недвижимости
21140,-1,-1422.668059,44,среднее,1,женат / замужем,0,F,компаньон,0,169562.091999,операции со своей недвижимостью

### Вывод

Анализ чистоты данных проводил на последних и первых 30, 100 и 500 строках. Вот что получилось:
1. days_employed (общий трудовой стаж в днях) и total_income (ежемесячный доход прописан) прописан только у 89%.
2. Есть пропущенные значения NaN (days_employed, total_income). Возможно их не заполнили при анкетировании. Или произошёл сбой и данные стёрлись. 
3. Плавает регистр (education, family_status)  
4. Общий трудовой стаж (days_employed), почему-то отрицательный. Возможно ошибка выгрузки данных. 
5. days_employed (общий трудовой стаж в днях) и total_income (ежемесячный доход прописан) - выражаются как дробные величины. Я бы перевёл в целое число int64. Нужно ли их переводить в года?
6. dob_years где-то пропущен возраст клиента, стоит 0. Кто-то не хочет признавать свой возраст.
7. children - присутствуют отрицательные значения. Возможно ошибка заполнения анкеты или имелось ввиду, что ребёнка потеряли. Значений не много, поэтому на выборку они не повлияют. Для чистоты можно их усреднить по семейному статусу. 
8. У 76 человек 20 детей. Круто! Странно, что нет клиентов с количеством детей в промежутке между 5 и 20. 
9. gender - есть одно значение 'XNA'... Кто-то не определился с полом. Оно всего одно, поэтому не должно мешать анализу.       

Надо обратить внимание коллег которые отвественные за эти данные.

### Шаг 2. Предобработка данных

### Обработка пропусков

In [9]:
# Давайте-ка, порассуждаем откуда взялись пропуски! =) 
# приоткроем природу пропусков методом value_counts(normalize=True)
data['income_type'].value_counts(normalize = True)

сотрудник          0.516562
компаньон          0.236237
пенсионер          0.179141
госслужащий        0.067782
безработный        0.000093
предприниматель    0.000093
в декрете          0.000046
студент            0.000046
Name: income_type, dtype: float64

In [10]:
# мне кажется данные проще воспринимаются без условия normalize=True
data['income_type'].value_counts()

сотрудник          11119
компаньон           5085
пенсионер           3856
госслужащий         1459
безработный            2
предприниматель        2
в декрете              1
студент                1
Name: income_type, dtype: int64

In [11]:
# кажется данные цельнее воспринимаются без условия normalize=True
data[data['total_income'].isnull()]['income_type'].value_counts()
# запишем вывод в конце задания

сотрудник          1105
компаньон           508
пенсионер           413
госслужащий         147
предприниматель       1
Name: income_type, dtype: int64

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       19351 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        19351 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

In [13]:
# получит табличку, где у нас хранятся средние дохода значения для каждого типа занятости
total_income_mean = data.groupby(['income_type']).agg({'total_income' : 'mean'})
total_income_mean

                  total_income
income_type
безработный      131339.751676
в декрете         53829.130729
госслужащий      170898.309923
компаньон        202417.461462
пенсионер        137127.465690
предприниматель  499163.144947
сотрудник        161380.260488
студент           98201.625314

In [14]:
# проверим разброс значений по стажу
data['days_employed'].describe()

count     19351.000000
mean      63046.497661
std      140827.311974
min      -18388.949901
25%       -2747.423625
50%       -1203.369529
75%        -291.095954
max      401755.400475
Name: days_employed, dtype: float64

In [15]:
# проверим разброс значений по доходу
data['total_income'].describe()

count    1.935100e+04
mean     1.674223e+05
std      1.029716e+05
min      2.066726e+04
25%      1.030532e+05
50%      1.450179e+05
75%      2.034351e+05
max      2.265604e+06
Name: total_income, dtype: float64

In [16]:
# для красоты уберём отрицательные значения в days_employed
data['days_employed'] = data['days_employed'].abs()
# получит табличку, где у нас хранятся средние значения стажа для каждого возраста
days_employed_mean = data.groupby(['dob_years']).agg({'days_employed' : 'mean'})
# напишем цикл который будет подставлять в место пропущенных значений (NaN) трудового стажa,
# (days_employed) среднее значение стажа во возрасту

for dob_age in days_employed_mean.index: 
    data.loc[data['dob_years'] == dob_age,'days_employed'] = data.loc[data['dob_years'] == dob_age,'days_employed'].fillna(days_employed_mean.loc[dob_age, 'days_employed'])

# получит табличку, где у нас хранятся средние дохода значения для каждого типа занятости
total_income_mean = data.groupby(['income_type']).agg({'total_income' : 'mean'})
# напишем цикл который будет подставлять в место пропущенных значений (NaN) дохода, (income_type) среднее значение дохода по типу занятости

for total_inc in total_income_mean.index: 
    data.loc[data['income_type'] == total_inc,'total_income'] = data.loc[data['income_type'] == total_inc,'total_income'].fillna(total_income_mean.loc[total_inc, 'total_income'])

# проверим пропущенные значения после подстановки    
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       21525 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        21525 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

In [17]:
total_income_mean

                  total_income
income_type
безработный      131339.751676
в декрете         53829.130729
госслужащий      170898.309923
компаньон        202417.461462
пенсионер        137127.465690
предприниматель  499163.144947
сотрудник        161380.260488
студент           98201.625314

*Разброс весьма внушительный, особенно по стажу, важно это понимать :) Но как я уже написал в выводе, можно сравнить стаж по возрасту и образованию, взять между ними среднее. Также можно поступить с доходом, объединив 4 условия и по медиане заполнить NaN. Скорее всего результат будет точнее. Пока не знаю, как ещё точнее сделать. В первую очередь, я бы уточнил при выгрузке единицы измерения стажа и дохода. Делать по ним какой-либо серьёзный анализ не внушает доверия. Многие из них могут измеряться по-разному - года / дни / часы и т.д. Например, при условии, что это многолетние данные, система могла меняться, и данные могли не корректно переносится из базы в базу*

### Вывод

Интересно было понаблюдать за природой пропусков дохода. Больше всего их у сотрудников, которые, как я понимаю, относятся к банку. Почти равномерная составляющая - 10% пропусков по всем типам занятости, ярко украшает тот факт, что данные теряются или не вводятся изначально. Или каждый 10ый пытается их скрыть. 
______________________________________________________________________________________________________________________
Были пропущенные значения типа NaN (days_employed, total_income). NaN отвечает за отсутствующее в ячейке число. Возможно их не заполнили при анкетировании или произошёл сбой и данные стёрлись. 

Трудовой стаж зависит от:
    - возраста;
    - образования;
Можно сделать выборку из возраста от 19-23, 23-40, 40-72 (73-75, не берем, т.к. мало значений) и образования. 
И соотвествии с возрастом и образованием выставлять стаж. Пока это сложновато. Подставил средний стаж для каждого возраста. Учитывая, что нулевых значений возраста всего около 100, то это не повлияет на средний результат. 
    
Доход зависит от:
    - пола;
    - уровня образования;
    - типа занятости; 
    - количества детей.
Здесь тоже можно посчитать доход от типа занятости, и в зависимости от кол-ва детей, пола и уровня образования вычислить доход. 
Как-то очень сложно )) Поэтому просто считал доход, для каждого типа занятости.

### Замена типа данных

In [18]:
# заменим дробные значения числа на целые в столбцах days_employed и total_income
data['days_employed'] = data['days_employed'].astype('int')
data['total_income'] = data['total_income'].astype('int')
# проверим тип данных после замены    
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       21525 non-null int64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        21525 non-null int64
purpose             21525 non-null object
dtypes: int64(7), object(5)
memory usage: 2.0+ MB

### Вывод

Замена типа данных была побеждена методом astype()

### Обработка дубликатов

In [19]:
# преведем все дубликаты к нижнему регистру методом lower() 
data['education'] = data['education'].str.lower()
data['family_status'] = data['family_status'].str.lower()

In [20]:
# проверим 
data['family_status'].value_counts()

женат / замужем          12380
гражданский брак          4177
не женат / не замужем     2813
в разводе                 1195
вдовец / вдова             960
Name: family_status, dtype: int64

In [21]:
# не смущаемся, проверяем-с 
data['education'].value_counts()

среднее                15233
высшее                  5260
неоконченное высшее      744
начальное                282
ученая степень             6
Name: education, dtype: int64

In [22]:
# а что же всё сразу не проверить?! :D
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       21525 non-null int64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        21525 non-null int64
purpose             21525 non-null object
dtypes: int64(7), object(5)
memory usage: 2.0+ MB

In [23]:
# уберем необъективные значение из children
# получим табличку, где у нас хранятся медианные значения кол-ва детей для каждого возраста
children_median = data.groupby(['dob_years']).agg({'children' : 'median'})
# напишем цикл который будет подставлять в место значений -1 и 20 children,
# среднее значение children по возрасту

def replace_child(row):
    child = row[0]
    age = row[1]
    if (child == -1) or (child == 20):
        return children_median.loc[age, 'children']
    return child
 
data['children'] = data[['children', 'dob_years']].apply(replace_child, axis = 1)

# проверим кол-во детей для всей таблицы
print(data['children'].value_counts())
print(data['children'].count())

0    14227
1     4863
2     2055
3      330
4       41
5        9
Name: children, dtype: int64
21525

In [24]:
# проверим наличие дубликатов 
data.duplicated().sum()

71

In [25]:
# удалим дубликаты и артефакт XNA  
data['gender'] =  data['gender'].replace('XNA', 'M')

In [26]:
data_drop_dupl = data.drop_duplicates()

In [27]:
# проверим дубликаты
data_drop_dupl.duplicated().sum()

0

In [28]:
# проверим артефакт XNA
data_drop_dupl['gender'].unique()

array(['F', 'M'], dtype=object)

### Вывод

1. Плавает регистр (education, family_status). Из-за этого есть дубликаты. Возможно данные не верно заполнили при анкетировании.
2. Причесали демографический потенциал

*3. Трудно понять природу дубликатов. Если у нас нет уникального идентификатора клиента, то мы этого точно сказать не можем. Они вполне могут быть истинными. Удалю их для того, чтобы показать знание функционала drop_duplicates().*

### Лемматизация

In [29]:
# взглянем-с на область для лемматизации
data_drop_dupl['purpose'].value_counts()

свадьба                                   791
на проведение свадьбы                     768
сыграть свадьбу                           765
операции с недвижимостью                  675
покупка коммерческой недвижимости         661
операции с жильем                         652
покупка жилья для сдачи                   651
операции с коммерческой недвижимостью     650
покупка жилья                             646
жилье                                     646
покупка жилья для семьи                   638
строительство собственной недвижимости    635
недвижимость                              633
операции со своей недвижимостью           627
строительство жилой недвижимости          624
покупка недвижимости                      621
покупка своего жилья                      620
строительство недвижимости                619
ремонт жилью                              607
покупка жилой недвижимости                606
на покупку своего автомобиля              505
заняться высшим образованием              496
автомобиль                                494
сделка с подержанным автомобилем          486
на покупку подержанного автомобиля        478
автомобили                                478
свой автомобиль                           478
на покупку автомобиля                     471
приобретение автомобиля                   461
дополнительное образование                460
сделка с автомобилем                      455
высшее образование                        452
образование                               447
получение дополнительного образования     446
получение образования                     442
профильное образование                    436
получение высшего образования             426
заняться образованием                     408
Name: purpose, dtype: int64

In [30]:
data_drop_dupl.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21454 entries, 0 to 21524
Data columns (total 12 columns):
children            21454 non-null int64
days_employed       21454 non-null int64
dob_years           21454 non-null int64
education           21454 non-null object
education_id        21454 non-null int64
family_status       21454 non-null object
family_status_id    21454 non-null int64
gender              21454 non-null object
income_type         21454 non-null object
debt                21454 non-null int64
total_income        21454 non-null int64
purpose             21454 non-null object
dtypes: int64(7), object(5)
memory usage: 2.1+ MB

In [31]:
# лемматизируем слова в колонке purpose (цель получения кредита) 
from pymystem3 import Mystem
m = Mystem()

# применим лемматизацию для всего столбца через метод apply()
# создадим с столбик с лемматизрованными значениями 
data_drop_dupl['purpose_lemma'] = data_drop_dupl['purpose'].apply(m.lemmatize)

# просуммируем сколько в purpose_lemma вариантов каждой словарной формы
# напишем счётчик
all_lemmas_list = data_drop_dupl['purpose_lemma'].values
flat_lemmas_list = []
for sublist in all_lemmas_list:
    for item in sublist:
        flat_lemmas_list.append(item)
# счётчик лемм в студию!       
from collections import Counter
Counter(flat_lemmas_list)

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

Counter({'покупка': 5897,
         ' ': 33570,
         'жилье': 4460,
         '\n': 21454,
         'приобретение': 461,
         'автомобиль': 4306,
         'дополнительный': 906,
         'образование': 4013,
         'сыграть': 765,
         'свадьба': 2324,
         'операция': 2604,
         'с': 2918,
         'на': 2222,
         'проведение': 768,
         'для': 1289,
         'семья': 638,
         'недвижимость': 6351,
         'коммерческий': 1311,
         'жилой': 1230,
         'строительство': 1878,
         'собственный': 635,
         'подержать': 478,
         'свой': 2230,
         'со': 627,
         'заниматься': 904,
         'сделка': 941,
         'подержанный': 486,
         'получение': 1314,
         'высокий': 1374,
         'профильный': 436,
         'сдача': 651,
         'ремонт': 607})

### Вывод

Лемматизация поможет категорезировать данные (удалить этим методом дубликаты) 'purpose'.

### Категоризация данных

In [32]:
# разобьем данные на целевые (purpose) категории  
def purpose_category(row):
    if 'автомобиль' in row:
        return 'автомобиль'
    if 'свадьба' in row:
        return 'свадьба'
    if 'недвижимость' in row:
        return 'недвижимость'
    if 'жилье' in row:
        return 'недвижимость'
    if 'образование' in row:
        return 'образование'

# проверим цикл    
# print(purpose_category('образованием'))

# пришьём цикл к данным 
data_drop_dupl['purpose_category'] = data_drop_dupl['purpose_lemma'].apply(purpose_category)
data_drop_dupl['purpose_category'].value_counts()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

недвижимость    10811
автомобиль       4306
образование      4013
свадьба          2324
Name: purpose_category, dtype: int64

In [33]:
# найдем максимальный и минимальный доход спомощью свободной таблицы для оценки диапазона
data_drop_dupl.groupby(['income_type']).agg({'total_income':['min', 'max']})
# кайфанем от уровня дохода студентов!

                total_income
                         min      max
income_type
безработный            59956   202722
в декрете              53829    53829
госслужащий            29200   910451
компаньон              28702  2265604
пенсионер              20667   735103
предприниматель       499163   499163
сотрудник              21367  1726276
студент                98201    98201

In [34]:
# воспользуемся describe(), для понимания уровней дохода 
data_drop_dupl['total_income'].describe()

count    2.145400e+04
mean     1.674316e+05
std      9.806060e+04
min      2.066700e+04
25%      1.076230e+05
50%      1.518870e+05
75%      2.024170e+05
max      2.265604e+06
Name: total_income, dtype: float64

In [35]:
# разобьем данные на уровни дохода
def income_level(total_income):
    if total_income <= 100000:
        return 'минимальный'
    if total_income > 100000 and total_income <= 200000:
        return 'средний'
    return 'высокий'

# проверим цикл
# income_level(200000)

# пришьём цикл к данным 
data_drop_dupl['income_level'] = data_drop_dupl['total_income'].apply(income_level)
# проверим результат
data_drop_dupl['income_level'].value_counts()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

средний        11423
высокий         5568
минимальный     4463
Name: income_level, dtype: int64

In [36]:
# разделим данные признак наличия детей
def children_category(children):
    if children < 1:
        return 'нет детей'
    if children >= 1:
        return 'есть дети'

# проверим цикл
# children_category(3)
# пришьём цикл к данным 
data_drop_dupl['children_category'] = data['children'].apply(children_category)
# проверим результат
data_drop_dupl['children_category'].value_counts()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

нет детей    14169
есть дети     7285
Name: children_category, dtype: int64

In [37]:
# посмотрим на результаты после категоризации
data_drop_dupl.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_lemma,purpose_category,income_level,children_category
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,"[покупка, , жилье, \n]",недвижимость,высокий,есть дети
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,"[приобретение, , автомобиль, \n]",автомобиль,средний,есть дети
2,0,5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,"[покупка, , жилье, \n]",недвижимость,средний,нет детей
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,"[дополнительный, , образование, \n]",образование,высокий,есть дети
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,"[сыграть, , свадьба, \n]",свадьба,средний,нет детей
5,0,926,27,высшее,0,гражданский брак,1,M,компаньон,0,255763,покупка жилья,"[покупка, , жилье, \n]",недвижимость,высокий,нет детей
6,0,2879,43,высшее,0,женат / замужем,0,F,компаньон,0,240525,операции с жильем,"[операция, , с, , жилье, \n]",недвижимость,высокий,нет детей
7,0,152,50,среднее,1,женат / замужем,0,M,сотрудник,0,135823,образование,"[образование, \n]",образование,средний,нет детей
8,2,6929,35,высшее,0,гражданский брак,1,F,сотрудник,0,95856,на проведение свадьбы,"[на, , проведение, , свадьба, \n]",свадьба,минимальный,есть дети
9,0,2188,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425,покупка жилья для семьи,"[покупка, , жилье, , для, , семья, \n]",недвижимость,средний,нет детей

In [38]:
# сделаем словарь для семейного положения
data_drop_dupl.groupby('family_status').agg({'family_status_id': ['count']})

                      family_status_id
                                 count
family_status
в разводе                         1195
вдовец / вдова                     959
гражданский брак                  4151
женат / замужем                  12339
не женат / не замужем             2810

In [39]:
# сделаем словарь для образования
data_drop_dupl.groupby('education').agg({'education_id': ['count']})

                    education_id
                           count
education
высшее                      5250
начальное                    282
неоконченное высшее          744
среднее                    15172
ученая степень                 6

In [40]:
# Сделаем наглядный словарь для индификации семейного id по семейному статутсу :)
family_status_dict = data[['family_status','family_status_id']]
family_status_dict = family_status_dict.drop_duplicates().reset_index(drop = True)
family_status_dict

           family_status  family_status_id
0        женат / замужем                 0
1       гражданский брак                 1
2         вдовец / вдова                 2
3              в разводе                 3
4  не женат / не замужем                 4

In [41]:
# попробуем сделать тоже самое методом сводных таблиц
data_drop_dupl.pivot_table(index = ['family_status'], values = 'family_status_id', aggfunc = 'min')

                       family_status_id
family_status
в разводе                             3
вдовец / вдова                        2
гражданский брак                      1
женат / замужем                       0
не женат / не замужем                 4

### Вывод

*Мы сделали 3 категории, которые нам помогут ответит на грядущие вопросы, а именно:*
1. Разбили данные purpose на основные целевые категории; 
2. Разбили данные dob_years на возврастные категории;
3. Разбили данные total_income на уровни дохода. Видно, что банк держит в основном состоятельных клиентов с 250к+;
4. Разбили данные children признак наличия детей;
5. По семейному признаку данные разделять не будем, т.к. уже есть данные с famuly_status_id. Из них можно понять какие категории важны банку. 
6. Был сделан словарь для семейного положения и образования. В банк идут в основном в браке и среднем образованием.
7. Возможно, кое-что придётся уточнить по категории.

**Ура!**

### Шаг 3. Ответьте на вопросы

- Есть ли зависимость между наличием детей и возвратом кредита в срок?

In [42]:
# запустим наш любимый цикл для уточнения значения задолжности debt по категориям
def debt_means(debt):
    if debt == 1:
        return 'есть задолжности'
    if debt == 0:
        return 'нет задолжностей'
data_drop_dupl['debt_means'] = data_drop_dupl['debt'].apply(debt_means)
# проверим абсолютную способность к выплатам в зависимости от наличия детей 
data_drop_dupl.groupby('debt_means')['children_category'].value_counts()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

debt_means        children_category
есть задолжности  нет детей             1067
                  есть дети              674
нет задолжностей  нет детей            13102
                  есть дети             6611
Name: children_category, dtype: int64

In [43]:
# найдем процент должников "с детьми" и "без" в % 
children_debt = data_drop_dupl.groupby(['children_category']).agg({'debt' : ['sum','count']})
children_debt['part'] = (children_debt['debt']['sum'] / children_debt['debt']['count']) * 100
children_debt.sort_values(by = 'part', ascending = False)

                   debt             part
                    sum  count
children_category
есть дети           674   7285  9.251887
нет детей          1067  14169  7.530524

### Вывод

По % задожность слабо прослеживается. При этом, тех у кого "нет детей" берут кредиты или сразу отдают в большинстве. С детьми люди более состоятельные и в кредитах не нуждаются

- Есть ли зависимость между семейным положением и возвратом кредита в срок?

In [44]:
# соберем табличку
data_drop_dupl.groupby('debt_means')['family_status'].value_counts()

debt_means        family_status
есть задолжности  женат / замужем            931
                  гражданский брак           388
                  не женат / не замужем      274
                  в разводе                   85
                  вдовец / вдова              63
нет задолжностей  женат / замужем          11408
                  гражданский брак          3763
                  не женат / не замужем     2536
                  в разводе                 1110
                  вдовец / вдова             896
Name: family_status, dtype: int64

In [45]:
# красиво! А теперь хочу всё это увидеть в процентах 
family_status_debt = data_drop_dupl.groupby(['family_status']).agg({'debt' : ['sum','count']})
family_status_debt['part'] = (family_status_debt['debt']['sum'] / family_status_debt['debt']['count']) * 100
family_status_debt.sort_values(by = 'part', ascending = False)

                      debt             part
                       sum  count
family_status
не женат / не замужем  274   2810  9.750890
гражданский брак       388   4151  9.347145
женат / замужем        931  12339  7.545182
в разводе               85   1195  7.112971
вдовец / вдова          63    959  6.569343

In [46]:
# сделаем сводную таблицу должников по семейному положению и количеству детей 
data_pivot_family_sum = data_drop_dupl.pivot_table(index = ['family_status'], columns = 'children', values = 'debt', aggfunc = 'sum')
data_pivot_family_count = data_drop_dupl.pivot_table(index = ['family_status'], columns = 'children', values = 'debt', aggfunc = 'count')
data_pivot_family_final = (data_pivot_family_sum / data_pivot_family_count) * 100 
data_pivot_family_final

children,0,1,2,3,4,5
family_status,,,,,,
в разводе,6.970849,7.028754,8.641975,9.090909,0.000000,NaN
вдовец / вдова,6.198830,9.090909,15.000000,0.000000,0.000000,NaN
гражданский брак,8.467153,11.776447,8.746356,14.285714,0.000000,0.0
женат / замужем,6.876829,8.291708,9.458578,6.827309,10.344828,0.0
не женат / не замужем,9.263344,11.572052,12.000000,12.500000,50.000000,NaN

### Вывод

Семейный статус значительно не влияет на кредитоспобность. Хотя долгов больше у тех кто "не женат / не замужем". Интересно, что после развода становятся "умнее" :)

Как не странно, чем "хуже" семейный статус, тем тяжелее отдавать кредиты, да ещё и с детьми на руках.

- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

In [47]:
# соберем табличку 
data_drop_dupl.groupby('debt_means')['income_level'].value_counts()

debt_means        income_level
есть задолжности  средний           999
                  высокий           388
                  минимальный       354
нет задолжностей  средний         10424
                  высокий          5180
                  минимальный      4109
Name: income_level, dtype: int64

In [48]:
# передставим это всё в % 
income_level_debt = data_drop_dupl.groupby(['income_level']).agg({'debt' : ['sum','count']})
income_level_debt['part'] = (income_level_debt['debt']['sum'] / income_level_debt['debt']['count']) * 100
income_level_debt.sort_values(by = 'part', ascending = False)

             debt             part
              sum  count
income_level
средний       999  11423  8.745513
минимальный   354   4463  7.931884
высокий       388   5568  6.968391

In [49]:
# сделаем сводную таблицу должников по доходу и количеству детей 
data_pivot_income_sum = data_drop_dupl.pivot_table(index = ['income_level'], columns = 'children', values = 'debt', aggfunc = 'sum')
data_pivot_income_count = data_drop_dupl.pivot_table(index = ['income_level'], columns = 'children', values = 'debt', aggfunc = 'count')
data_pivot_income_final = (data_pivot_income_sum / data_pivot_income_count) * 100 
data_pivot_income_final

children             0         1          2          3          4    5
income_level
высокий       6.653675  7.621951   7.899461   4.166667  14.285714  0.0
минимальный   7.217505  9.576837   8.695652  13.559322  20.000000  0.0
средний       8.077179  9.950813  10.586011   8.571429   6.896552  0.0

In [50]:
# сделаем сводную таблицу должников по доходу 
data_pivot_income_sum = data_drop_dupl.pivot_table(index = ['income_level'], values = 'debt', aggfunc = 'sum')
data_pivot_income_count = data_drop_dupl.pivot_table(index = ['income_level'], values = 'debt', aggfunc = 'count')
data_pivot_income_final = (data_pivot_income_sum / data_pivot_income_count) * 100 
data_pivot_income_final

                  debt
income_level
высокий       6.968391
минимальный   7.931884
средний       8.745513

**Огонь! Всё работает )**

### Вывод

Кредитная платежеспособность от уровеня дохода зависит напрямую. Чем выше уровень дохода, тем лучше возвращают кредиты. Но там же они менее нужны. 

Больше всего должников у многодетных семей с минимальным доходом. Богатым хорошо при любом количестве детей.

- Как разные цели кредита влияют на его возврат в срок?

In [51]:
data_drop_dupl.groupby('debt_means')['purpose_category'].value_counts()

debt_means        purpose_category
есть задолжности  недвижимость          782
                  автомобиль            403
                  образование           370
                  свадьба               186
нет задолжностей  недвижимость        10029
                  автомобиль           3903
                  образование          3643
                  свадьба              2138
Name: purpose_category, dtype: int64

In [52]:
# передставим это всё в % 
purpose_debt = data_drop_dupl.groupby(['purpose_category']).agg({'debt' : ['sum','count']})
purpose_debt['part'] = (purpose_debt['debt']['sum'] / purpose_debt['debt']['count']) * 100
purpose_debt.sort_values(by = 'part', ascending = False)

                 debt             part
                  sum  count
purpose_category
автомобиль        403   4306  9.359034
образование       370   4013  9.220035
свадьба           186   2324  8.003442
недвижимость      782  10811  7.233373

In [53]:
# сделаем сводную таблицу должников по целям и количеству детей  
data_pivot_purpose_sum = data_drop_dupl.pivot_table(index = ['purpose_category'], columns = 'children', values = 'debt', aggfunc = 'sum')
data_pivot_purpose_count = data_drop_dupl.pivot_table(index = ['purpose_category'], columns = 'children', values = 'debt', aggfunc = 'count')
data_pivot_purpose_final = (data_pivot_purpose_sum / data_pivot_purpose_count) * 100 
data_pivot_purpose_final

children                 0          1          2          3          4    5
purpose_category
автомобиль        8.493534  10.882957  12.030075   8.333333  10.000000  0.0
недвижимость      6.690091   8.191403   8.502415   7.692308  14.285714  0.0
образование       8.659639  10.262258  11.414392   5.797101   0.000000  0.0
свадьба           7.677293   9.514925   5.581395  15.625000   0.000000  0.0

### Вывод

Чувствительной разницы по цели кредита не наблюдается. Однако, больше всего денег не хватает на авто, с ним же потом происходят и переплаты банку. Кредитный маркетинг, видимо весьма привлекателен в этом направлении. Быстрее всего выплатить любят кредит по недвижимости, его же и чаще берут. Интересено, что больше всего задолжности по свадьбе у людей с 3 детьми :)

### Шаг 4. Общий вывод

Гипотезы были проверены следующие:
1. С детьми люди берут кредиты в 2 раза чаще чем без. При этом, те кто без детей чаще отдают. 

2. Семейный статус значительно не влияет на кредитоспобность в %. Хотя долгов больше у тех кто "не женат / не замужем". Кредиты парами в законе берут охотнее, т.к. легче же платить. Интересно, что после развода становятся "умнее" или просто нет нужды :)

3. Кредитная платежеспособность от уровня дохода зависит напрямую. Чем выше уровень дохода, тем лучше возвращают кредиты. Но там же они менее нужны.

Больше всего должников у многодетных семей с минимальным доходом. Богатым хорошо при любом количестве детей.

4. На абсолютные неликвидные цели, слава богу почти не берут кредиты. Здесь прослеживается последовательная безаномальная логика по нужде большинства: недвижимость, автомобиль, образование, свадьба.

Реально по этим данным можно много гипотез проверить. Здесь лишь очевидные или маст хэв, чтобы тренироваться)) Можно считать NaN доход в зависимости от образования, статуса, возраста и семейного положения. Почти от каждой производной можно построить гипотезу о выгоде для банка. Приводить рабочий опыт к годам и также смотреть на зрелость к выплатам кредита в зависимости того же дохода, статусов семьи и т.д. Устраивать психологические проверки по данным смотря на опыт... Романтика! :)